
  {
    "ConnectionStrings": {

      "conn": "Data Source=DESKTOP-NGIF2QL;Database=Kiosko;Integrated Security=True"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
